spring.application.name=auth-service

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/auth_service
spring.datasource.username=root
spring.datasource.password=1907Fener
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver