spring.application.name=auth-service

# Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/auth_service
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT Settings
jwt.secret=${JWT_SECRET_KEY}
# Token süresi (1 saat)
jwt.expiration-ms=3600000

# Mail Configuration (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=${GMAIL_USER}
spring.mail.password=${GMAIL_APP_PASS}

# Security & SSL Settings
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory